# WinPiaoJet

./: .gitignore  CHANGELOG.md  Directory.Build.props  NuGet.Config  Pdftools.sln  README.md  agents.md
.github/workflows/: release.yml
docs/: 代码审查与修复计划.md  右键菜单集成.md  用户手册.md  问题排查.md
scripts/: install-context-menu.ps1  publish.ps1  uninstall-context-menu.ps1
src/Pdftools.Core/: Pdftools.Core.csproj
src/Pdftools.Core/Models/: AppSettings.cs  PrintJob.cs  Template.cs
src/Pdftools.Core/PdfOps/: ImageToPdfService.cs  PageNumberService.cs  PdfMergeSplitService.cs  RotateService.cs  WatermarkService.cs
src/Pdftools.Core/Services/: IJobQueue.cs  IPdfRenderer.cs  IPrintService.cs  ITemplateService.cs  PdfRendererStub.cs  PrintLayout.cs  SettingsService.cs  TemplateService.cs
src/Pdftools.Core/Utilities/: Paths.cs
src/Pdftools.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pdftools.Desktop.csproj
src/Pdftools.Desktop/Models/: FileItem.cs
src/Pdftools.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
src/Pdftools.Desktop/Services/: PdfRendererWinRT.cs  PrintServiceSystem.cs  QpdfRunner.cs  WindowsPdfRenderer.cs
src/Pdftools.Desktop/Windows/: ToolsWindow.xaml  ToolsWindow.xaml.cs
src/Pdftools.Desktop/Windows/Templates/: TemplatesWindow.xaml  TemplatesWindow.xaml.cs
src/Pdftools.Tester/: Pdftools.Tester.csproj  Program.cs
